# C_hash_backend

./: .gitignore  README.md
MilkTea/: MilkTea.sln
MilkTea/MilkTea.Controller/: BuzzerController.cs  CTKhuyenMaiController.cs  CongThucController.cs  MilkTea.Controller.csproj  NguyenLieuController.cs  NhaCungCapController.cs  PhieuNhapController.cs  TaiKhoanController.cs
MilkTea/MilkTea.Data/: MilkTea.Data.csproj
MilkTea/MilkTea.Models/: Buzzer.cs  ChiTietDonHang.cs  ChucNang.cs  DonHang.cs  Login.cs  NguyenLieu.cs  Quyen.cs  SanPham.cs  Size.cs  sanpham_khuyenmai.cs
MilkTea/MilkTea.Repositories/: BuzzerRepository.cs  CTKhuyenMaiRepository.cs  ChiTietCongThucRepository.cs  DoanhThuRepository.cs  DonHangRepository.cs  MilkTea.Repositories.csproj  NguyenLieuRepository.cs  NhaCungCapRepository.cs  NhanVienRepository.cs  PhieuNhapRepository.cs  SanPhamKhuyenMaiRepository.cs  SizeRepository.cs  TaiKhoanRepository.cs
MilkTea/MilkTea.Server/: MilkTea.Server.csproj  Program.cs
MilkTea/MilkTea.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MilkTea/MilkTea.Server/Pages/Shared/: _Layout.cshtml
MilkTea/MilkTea.Server/Properties/: launchSettings.json
MilkTeaApp/: MilkTeaApp.sln
MilkTeaApp/MilkTea.Server/: .gitignore  MilkTea.Server.csproj  Program.cs  appsettings.json  requestments.txt
MilkTeaApp/MilkTea.Server/Controllers/: AccountController.cs  BuzzerController.cs  CTKhuyenMaiController.cs  ChiPhiController.cs  HomeController.cs  (+22 more)
MilkTeaApp/database/: dumpdata.sql
database/: Bán đồ uống.sql  dumpdata.sql  ql_do_uong.sql
(+46 files in other folders)
